VITE_SUPABASE_URL=https://lnbhjtezsoddskbxqrcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYmhqdGV6c29kZHNrYnhxcmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTUyODcsImV4cCI6MjA4MTI5MTI4N30.a5vOlMZ2IxvbtFcGtRdm3N6-ve9PsgaQ6B0D1DzVSwU
VITE_API_URL=https://synapsenotes-2.onrender.com